<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/522294af6f.js" crossorigin="anonymous"></script>
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="s.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>sign in</title>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="you1.mp4" type="video/mp4">
      </video>
      
    <div class="i"> 
    <section class="vh-100 gradient-custom" class="i">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-5 mt-md-4 pb-5" class="i">
      
                    <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                    <p class="text-white-50 mb-5">Please enter your login and password!</p>
      
                    <div class="form-outline form-white mb-4">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                      <label class="form-label" for="typeEmailX" >Email</label>
                      <input type="email" id="typeEmailX" class="form-control form-control-lg" />
                    </div>
      
                    <div class="form-outline form-white mb-4">
                        <i class="fa-solid fa-lock"></i>
                      <label class="form-label" for="typePasswordX">Password</label>
                      <input type="password" id="typePasswordX" class="form-control form-control-lg" />
                    </div>
      
                    <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="">Forgot password?</a></p>
      <button class="btn btn-outline-light btn-lg px-5" type="submit" ><i class="fa-solid fa-book fa-sm"></i></button>
      
                    <div class="d-flex justify-content-center text-center mt-4 pt-1">
                      <a href="https://www.facebook.com/" class="text-white" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a>
                      <a href="https://twitter.com/?lang=en" class="text-white" target="_blank"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                      <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-1912458283%3A1681194498406026&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=AQMjQ7T6n1ne8AxwxWqg0QrWKFMMpkHaDK75qqvBzdbbe09KqO3MCpkVVl7hRMNszPHuVCZI99cdHQ&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                    </div>
      
                  </div>
      
                  <div>
                    <p class="mb-0">Don't have an account? <a href="su.html" class="text-white-50 fw-bold">Sign Up</a>
                    </p>
                  </div>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
</body>
</html>